REACT_APP_API_URL=https://catmon.com.br:5000
REACT_APP_GOOGLE_CLIENT_ID=273781721797-f1ls93taesljc0ic4notel3ev3g4rcqc.apps.googleusercontent.com
REACT_APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://catmon.com.br
NODE_ENV=production