REACT_APP_API_URL=http://localhost:5000
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_NODE_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=273781721797-f1ls93taesljc0ic4notel3ev3g4rcqc.apps.googleusercontent.com
HOST=0.0.0.0
PORT=3000
WDS_SOCKET_PORT=0
DANGEROUSLY_DISABLE_HOST_CHECK=true