PORT=5000
HOST_IP=172.29.112.1
JWT_SECRET=seu_jwt_secret_muito_seguro_123
GOOGLE_CLIENT_ID=273781721797-f1ls93taesljc0ic4notel3ev3g4rcqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hFJ09NrOsn0ru1OKDaCw6hNm
MONGODB_URI=mongodb+srv://agenorfbp:jcA5ACDmRmFQ9YuB@catmon.qsweq.mongodb.net/?retryWrites=true&w=majority&appName=catmon
