NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://agenorfbp:jcA5ACDmRmFQ9YuB@catmon.qsweq.mongodb.net/?retryWrites=true&w=majority&appName=catmon
JWT_SECRET=katmon_jwt_secret_key_secure_development
GOOGLE_CLIENT_ID=273781721797-f1ls93taesljc0ic4notel3ev3g4rcqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hFJ09NrOsn0ru1OKDaCw6hNm
FRONTEND_URL=http://localhost:3000
PUBLIC_URL=http://localhost
# Configuração de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5000